<!DOCTYPE html> <html><head>
        <title>kanye west</title>
    <style>.header{
     background: #0074D9;
    padding: 10px;
    color: white;
    text-align:center;
    }

.picture{
    width:40%;
    border:10px solid red;
     text-align:center;
    
    }

.middle{
    display:flex;
    }

.text{
    background-color:white;
    width:20%;
    }

.bottom{
     background: #0074D9;
    padding: 10px;
    color: white;
    text-align:center;
    }

.picture2{
    width:40%;
     border:10px solid red;
      text-align:center;
    }
img {
    width:500px;
    height:250px;
    
    }
</style></head>
    <body>
   <div class="header">
    <h1>kanye west for president 2020</h1>
    </div>
    <div class="middle">
     
         <div class="picture">
             <img src="https://www.gannett-cdn.com/presto/2018/10/11/USAT/be6259f1-aca3-425b-88ea-6de33aac0d3d-Ye16.JPG">
        </div>
        
        <div class="text">
            <h1> i think im a god :)
          and i like trump</h1>
        </div>
        
    <div class="picture2">
            <img src="https://cdni.rt.com/files/2018.10/article/5bbfdf6cfc7e93a0198b45d0.JPG">
    </div>
    </div>
    
    <div class="bottom">
    <button>vote now</button>
   
</div>
    
    
    
    
    

</body></html>